<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sealtalk</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="IE=Edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    .box-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: url(./assets/img/webBg.png);
    }


    .sk-folding-cube {

      width: 40px;

      height: 40px;

      position: relative;

      -webkit-transform: rotateZ(45deg);

      transform: rotateZ(45deg);

      transform: scale(2.1) rotateZ(45deg);

    }


    .sk-folding-cube .sk-cube {

      float: left;

      width: 50%;

      height: 50%;

      /* z-index: -9999; */
      position: relative;

      -webkit-transform: scale(1.1);

      -ms-transform: scale(1.1);

      transform: scale(1.1);


    }

    .sk-folding-cube .sk-cube:before {

      content: '';

      position: absolute;

      top: 0;

      left: 0;

      width: 100%;

      height: 100%;

      background-color: #fff;


      /* background-color: #354369; */
      -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;

      animation: sk-foldCubeAngle 2.4s infinite linear both;

      -webkit-transform-origin: 100% 100%;

      -ms-transform-origin: 100% 100%;

      transform-origin: 100% 100%;

    }

    .sk-folding-cube .sk-cube2 {

      -webkit-transform: scale(1.1) rotateZ(90deg);

      transform: scale(1.1) rotateZ(90deg);

    }

    .sk-folding-cube .sk-cube3 {

      -webkit-transform: scale(1.1) rotateZ(180deg);

      transform: scale(1.1) rotateZ(180deg);

    }

    .sk-folding-cube .sk-cube4 {

      -webkit-transform: scale(1.1) rotateZ(270deg);

      transform: scale(1.1) rotateZ(270deg);

    }

    .sk-folding-cube .sk-cube2:before {

      -webkit-animation-delay: 0.3s;

      animation-delay: 0.3s;

    }

    .sk-folding-cube .sk-cube3:before {

      -webkit-animation-delay: 0.6s;

      animation-delay: 0.6s;

    }

    .sk-folding-cube .sk-cube4:before {

      -webkit-animation-delay: 0.9s;

      animation-delay: 0.9s;

    }

    @-webkit-keyframes sk-foldCubeAngle {

      0%,
      10% {

        -webkit-transform: perspective(140px) rotateX(-180deg);

        transform: perspective(140px) rotateX(-180deg);

        opacity: 0;

      }

      25%,
      75% {

        -webkit-transform: perspective(140px) rotateX(0deg);

        transform: perspective(140px) rotateX(0deg);

        opacity: 1;

      }

      90%,
      100% {

        -webkit-transform: perspective(140px) rotateY(180deg);

        transform: perspective(140px) rotateY(180deg);

        opacity: 0;

      }

    }


    @keyframes sk-foldCubeAngle {

      0%,
      10% {

        -webkit-transform: perspective(140px) rotateX(-180deg);

        transform: perspective(140px) rotateX(-180deg);

        opacity: 0;

      }

      25%,
      75% {

        -webkit-transform: perspective(140px) rotateX(0deg);

        transform: perspective(140px) rotateX(0deg);

        opacity: 1;

      }

      90%,
      100% {

        -webkit-transform: perspective(140px) rotateY(180deg);

        transform: perspective(140px) rotateY(180deg);

        opacity: 0;

      }

    }

  </style>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.9ab1532d88b5e7bb1eda.css"></head>

<body>
  <app-root>
    <div class="box-icon">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
  </app-root>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.53fb9e9e4b0add2fc07e.js"></script><script type="text/javascript" src="scripts.c7077ccf92a06db3df27.js"></script><script type="text/javascript" src="main.c2c9bd3b1f1308223d6c.js"></script></body>

</html>
